version: '3.8'
services:
  pihole-unbound:
    image: replace-with-correct-image
    container_name: pihole-unbound
    restart: unless-stopped
    network_mode: "bridge"
    volumes:
      - ./config:/etc/pihole-unbound
    environment:
      - TZ=Europe/Berlin
